{
  "name": "Public Sector Reform",
  "version": "0.0.1",
  "description": "PUBLIC SECTOR REFORM",
  "productName": "Public Sector Reform",
  "author": "pratikpatelpp802@gmail.com",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.7",
    "@quasar/quasar-ui-qcalendar": "^4.0.0-beta.16",
    "axios": "^1.6.7",
    "chart.js": "^4.4.4",
    "chartjs-plugin-datalabels": "^2.2.0",
    "echarts": "^5.4.1",
    "html-docx-js": "^0.3.1",
    "html2pdf.js": "^0.10.1",
    "pdf-lib": "^1.17.1",
    "pinia": "^2.0.11",
    "quasar": "^2.12.7",
    "vue": "^3.0.0",
    "vue-echarts": "^6.5.4",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.0.0",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.6.2",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.31",
    "quasar-app-extension-qhierarchy": "^1.0.9"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
